MYSQL_USER=root
MYSQL_PASSWORD=014514774  # Use your actual password from the Database_API
MYSQL_HOST=localhost
MYSQL_DB=voter_db
SECRET_KEY=62f1e84d08e6004fa753cf2dfa231d4b80e0e157c86f434e4eb518f21ad98dfe
ETHER_RPC_URL=http://127.0.0.1:7545
VOTING_CONTRACT_ADDRESS=0xa95f9E532a1Cd51fD03052A8E5f04528287f8fca
OWNER_ADDRESS=0x577a71aeae2C21d56b0c99D1e7c568fCC2391587  # Replace with an actual Ethereum address
OWNER_PRIVATE_KEY=pQaLVgDQnn+7JoBsJZYYodFi5C55Iwmf0NLrE21yx74tECu1RhmZWalfbpnh6RtR  # Replace with the corresponding private key